html,
body{
  width:100%;
  height:100%;
  background-color: rgb(236,236,236);
  font-family:"Times New Roman", Georgia, Serif;
}

.container{
  width: 320px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -160px;
  margin-top: -200px;
  background-color: rgb(68,119,211);
  border-radius:30px;
  box-shadow: 10px 10px 3px grey;
}

#title{
  color:white;
  font-size:25px;
  margin-top:10px;
}

.textBox{
  width:250px;
  margin-bottom:10px;
}

#buttons{
  margin-left:-19.5px;
}

.btn{
  width:60px;
  height:50px;
  margin-top:5px;
}
